.appLogo {
  height: 40vmin;
  @apply pointer-events-none;
}

@media (prefers-reduced-motion: no-preference) {
  .appLogo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.appHeader {
  @apply bg-white flex flex-col items-center justify-center;
  min-height: 100vh;
  font-size: 12px;
  color: black;
}

.appLink {
  color: black;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
